# twitch-chat-analyzer

./: .gitignore  Dockerfile  docker-compose-debug.yml  docker-compose.debug.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/dlepe/: TwitchChatAnalyzerApplication.java
src/main/java/com/dlepe/config/: AwsConfiguration.java  TwitchChatAnalyzerConfiguration.java
src/main/java/com/dlepe/controller/: HelloWorldController.java
src/main/java/com/dlepe/service/: LogService.java
src/main/java/com/dlepe/services/: LogService.java
src/main/java/com/dlepe/twitchchatanalyzer/: TwitchChatAnalyzerApplication.java
src/main/java/com/dlepe/twitchchatanalyzer/config/: AwsConfiguration.java  DataSourceConfiguration.java  TwitchChatAnalyzerConfiguration.java  TwitchEmoteConfiguration.java  WebClientLoggingFilter.java
src/main/java/com/dlepe/twitchchatanalyzer/constant/: TwitchChatAnalyzerConstants.java
src/main/java/com/dlepe/twitchchatanalyzer/controller/: ChatAnalyticsController.java  ChatLogsController.java  HelloWorldController.java  VideoController.java
src/main/java/com/dlepe/twitchchatanalyzer/dto/: ChatLogAnalysis.java  ChatLogRecord.java  TwitchAnalysisDTO.java
src/main/java/com/dlepe/twitchchatanalyzer/exception/: NoSuchElementException.java  TCAExceptionHandler.java
src/main/java/com/dlepe/twitchchatanalyzer/model/: VideoChatTimestamp.java  VideoDetails.java
src/main/java/com/dlepe/twitchchatanalyzer/model/mapper/: TwitchVideoMapper.java
src/main/java/com/dlepe/twitchchatanalyzer/repository/: VideoChatTimestampRepository.java  VideoDetailsRepository.java
src/main/java/com/dlepe/twitchchatanalyzer/repository/operations/: VideoTimestampInsertUpdateOperation.java
src/main/java/com/dlepe/twitchchatanalyzer/service/: LogAnalysisService.java  LogParseUtils.java  LogService.java  TwitchHelixService.java  VideoService.java
src/main/java/com/dlepe/twitchchatanalyzer/service/impl/: LogAnalysisServiceImpl.java  LogServiceImpl.java  TwitchHelixServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.yml  justlog-swagger.json
src/main/resources/openapi/: justlog.yaml  twitch-helix.yaml
src/test/java/com/dlepe/: TwitchChatAnalyzerApplicationTests.java
src/test/java/com/dlepe/twitchchatanalyzer/: TestUtils.java  TwitchChatAnalyzerApplicationTests.java
src/test/java/com/dlepe/twitchchatanalyzer/service/: LogParseUtilsTest.java
src/test/java/com/dlepe/twitchchatanalyzer/service/impl/: LogAnalysisServiceImplTest.java  LogServiceImplTest.java  VideoServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/chatlogs/: valid_chat_logs.txt
